# APP_NAME=application_name
# APP_KEY=secret
# PORT=4010
# APP_URL=http://localhost:${PORT}
 
# CLIENT_APP_URL=http://localhost:3000
# SESSION_SECRET=secret
# JWT_SECRET=secret
# JWT_EXPIRY=86400000
 
# # DATABASE_URL="postgresql://neondb_owner:npg_nNGpQ5aS7BKz@ep-floral-forest-a533nees-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"
#   # DATABASE_URL="postgresql://neondb_owner:npg_NsAOIKJy4l5j@ep-rapid-grass-a4ztrrcp-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"
# DATABASE_URL=postgresql://postgres:root@192.168.2.111:5433/LMS_SYSTEM
 
# REDIS_HOST=redis-11428.c283.us-east-1-4.ec2.redns.redis-cloud.com
# REDIS_PASSWORD=1whXGyLS8MDMxVAjtCmbgcRsAzUXVcmi
# REDIS_PORT=11428
 
# MAIL_HOST=smtp.gmail.com
# MAIL_USERNAME=sadmansakib452@gmail.com
# MAIL_PASSWORD=bxahjkvccowufcjr
# MAIL_PORT=587
# MAIL_FROM_ADDRESS=sadmansakib452@gmail.com
# MAIL_FROM_NAME="${APP_NAME}"
 
# GOOGLE_APP_ID=example_id
# GOOGLE_APP_SECRET=example_secret
# GOOGLE_CALLBACK_URL=${APP_URL}/api/auth/google/redirect
 
 
# AWS_ACCESS_KEY_ID=minioadmin
# AWS_SECRET_ACCESS_KEY=minioadmin
# AWS_DEFAULT_REGION=us-east-1
# AWS_BUCKET=social-media
# AWS_URL=http://192.168.4.26:9000
# AWS_ENDPOINT=http://192.168.4.26:9000
 
 
# STRIPE_SECRET_KEY=example_key
# STRIPE_WEBHOOK_SECRET=example_key
 
# # system user
# SYSTEM_USERNAME=admin
# SYSTEM_EMAIL=admin@example.com
# SYSTEM_PASSWORD=12356